<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Iced Tea</title>
    </head>

    <body>
        <a href = "../index.html">Home</a><br>
        <h1>Iced Tea</h1><br>
        <img src = "https://www.allrecipes.com/thmb/LCyF89lVPmQNWXBfirnTDlG6EEw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3843168-4e5fd31222984796a2373dacb3926490.jpg">
        <h2>Description</h2>
        <p>This iced tea recipe makes a fabulous chilled drink and tastes just like the brand name versions! Use your favorite good-quality black tea and as much sugar and lemon juice as you like for the perfect balance.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>8 cups water</li>
            <li>3 orange pekoe tea bags</li>
            <li>¾ cup white sugar</li>
            <li>½ cup fresh lemon juice</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Boil water in a large saucepan. Remove from heat and add tea bags. Cover and steep for 1 hour.</li>
            <li>Combine tea and sugar in a large pitcher. Stir until sugar dissolves; stir in lemon juice. Refrigerate until chilled.</li>
        </ol>
    </body>
</html>